<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <!--Fixme: Add controller url when using!!-->
    <servlet>
        <servlet-name>ProductController</servlet-name>
        <servlet-class>database.controller.ProductController</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ProductController</servlet-name>
        <url-pattern>/product-controller</url-pattern>
    </servlet-mapping>
</web-app>